aiohttp==3.7.3
appdirs==1.4.4
APScheduler==3.6.3
asgiref==3.3.1
async-lru==1.0.2
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
bandit==1.7.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
colorama==0.4.4
cryptography==3.3.1
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
Django==3.1.6
djangorestframework==3.12.2
filelock==3.0.12
gitdb==4.0.5
GitPython==3.1.11
idna==2.10
imutils==0.5.3
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.7
jupyter-core==4.7.0
kiwisolver==1.3.1
matplotlib==3.3.3
MouseInfo==0.1.3
multidict==5.1.0
mysql-connector==2.2.9
numpy==1.19.4
opencv-python==4.5.1.48
parso==0.8.1
pbr==5.5.1
pickleshare==0.7.5
Pillow==8.1.0
pipenv==2020.11.15
prompt-toolkit==3.0.8
pyaes==1.6.1
PyAutoGUI==0.9.52
pycodestyle==2.6.0
pycparser==2.20
PyGetWindow==0.0.9
Pygments==2.7.3
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
PyRect==0.1.4
Pyrogram==1.1.13
PyScreeze==0.1.26
PySocks==1.7.1
python-dateutil==2.8.1
python-telegram-bot==13.1
PyTweening==1.0.3
pytz==2020.5
pywin32==300
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.25.1
six==1.15.0
smmap==3.0.4
soupsieve==2.1
sqlparse==0.4.1
stevedore==3.3.0
TgCrypto==1.2.2
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.4.0
virtualenv-clone==0.5.4
wcwidth==0.2.5
yarl==1.6.3
